
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/db_allocation_ronaldosiqueira?useTimezone=true&serverTimezone=UTC&createDatabaseIfNotExist=true

spring.datasource.username=root
spring.datasource.password=1203


spring.jpa.show-sql=true
spring.jpa.generate-ddl=true